# Devops_shopeasy

./: CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/com/shopease/controller /: ProductController.java
src/test/java/com/shopease/controller/: ProductControllerTest.java
